# Extractor

./: .gitignore  README.md  pom.xml
src/main/java/no/uib/pap/extractor/Files/: Generic.java
src/main/java/no/uib/pap/extractor/PSIMOD/: ExtractorPsiMod.java  OnthologyHttpClient.java
src/main/java/no/uib/pap/extractor/neo4j/: Extractor.java  GenesToProteinsTest.java  ReactomeQueries.java  SetNeo4jConf.java
src/main/java/no/uib/pap/extractor/peptides/: ExtractorPeptides.java  FastaExtractor.java  ListsMerge.java  ProteomeTools_PTPListExtractor.java
src/main/java/no/uib/pap/extractor/vep/: VepFileConverter.java
src/no/uib/pap/extractor/: ConnectionNeo4j.java  Extractor.java  MappingSNPsToProteins.java  ReactomeQueries.java
src/no/uib/pap/extractor/Files/: Generic.java
src/no/uib/pap/extractor/PSIMOD/: MODGet.java  OnthologyHttpClient.java
src/no/uib/pap/extractor/neo4j/: ConnectionNeo4j.java  EnsemblToUniProtTest.java  Extractor.java  ExtractorTest.java  MappingSNPsToProteins.java  ProteoformsToReactionsTest.java  ReactomeQueries.java
src/no/uib/pap/extractor/vep/: ColumnExtractor.java  VepFolderProcessor.java
src/test/java/no/uib/pap/neo4j/: ExtractorTest.java
