<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Extractor</groupId>
	<artifactId>Extractor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Extractor</name>
	<description>Retrieves the information contained in the databases and files, to create in memory data structures, and finally serializes the data structures to compressed files.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Developers -->
	<developers>
		<developer>
			<name>Luis Francisco Hernández Sánchez</name>
			<id>francisco</id>
			<email>luis.sanchez AT uib.no</email>
			<organization>University of Bergen, Norway</organization>
		</developer>
		<developer>
			<name>Marc Vaudel</name>
			<id>marc</id>
			<email>marc.vaudel AT uib.no</email>
			<organization>University of Bergen, Norway</organization>
		</developer>
	</developers>

	<dependencies>

		<!-- The neo4j driver -->
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- Guava: Google Core Libraries for Java -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
		</dependency>

		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Compomics -->
		<dependency>
			<groupId>com.compomics</groupId>
			<artifactId>utilities</artifactId>
			<version>4.11.19</version>
		</dependency>

		<!-- Command line parameters library -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- Apache Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
        </dependency>

		<!-- Apache Http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<repositories>

		<!-- Compomics Genesis Maven 2 repository -->
		<repository>
			<id>genesis-maven2-repository</id>
			<name>Genesis maven2 repository</name>
			<url>http://genesis.UGent.be/maven2</url>
			<layout>default</layout>
		</repository>

		<!-- old EBI repository -->
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>

		<!-- EBI repository -->
		<repository>
			<id>pst-release</id>
			<name>EBI Nexus Repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
		</repository>

	</repositories>

</project>